plugins {
    id 'java'
    
    id 'org.springframework.boot' version '1.5.4.RELEASE'
}

group = 'io.github.rkluszczynski'
version = ''

sourceCompatibility = 1.8
targetCompatibility = 1.8

bootRepackage.executable = true

dependencies {
    compile 'org.springframework.boot:spring-boot-starter',
            'org.springframework.kafka:spring-kafka:1.2.2.RELEASE'
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0.1'
}
