# tutorial-kafka-streaming

./: .gitignore  README.md  docker-compose.yml
flink-project/: build.sbt
flink-project/src/main/scala/io/github/rkluszczynski/: Job.scala  SocketTextStreamWordCount.scala  WordCount.scala
scripts/: execute-docker-on-mac.sh  execute-docker.sh
spring-producer-project/: README.md  build.gradle  settings.gradle
spring-producer-project/gradle/wrapper/: gradle-wrapper.properties
spring-producer-project/src/main/java/io/github/rkluszczynski/kafka/spring/: KafkaProducerApplication.java  MessageProducerService.java
spring-producer-project/src/main/java/io/github/rkluszczynski/kafka/spring/producer/: KafkaProducerConfig.java  ProducerMessageListener.java
spring-producer-project/src/main/resources/: application.yaml
